# Put version tag here
AUTHENTIK_TAG=2024.2.3

PG_PASS=insertSecurePassword
AUTHENTIK_SECRET_KEY=generateRandomStringHere
AUTHENTIK_ERROR_REPORTING__ENABLED=false

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mail.domain.tld
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=authentik@domain.tld
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@domain.tld

# Specify specific https port if already used
AUTHENTIK_PORT_HTTPS=8443
